.benefits {
  padding: clamp(60px, 2.679rem + 5.36vw, 120px) 0;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @include tablet() {
      // grid-template-columns: repeat(2, 1fr);
      grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
      gap: clamp(30px, 1.28rem + 2.98vw, 50px) 20px;
    }
  }

  &__title {
    max-width: 260px;
    
    @include mobile-m() {
      max-width: unset;
    }
  }
}

.benefit__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
  opacity: 0.9;
}
.benefit__desc {
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 1.8;
  opacity: 0.8;
}
